// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependenciesversion.gradle'
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltCoreVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}